* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0;
    background-color: #fff200;
    margin-bottom: 32px;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    text-decoration: none;
    margin-left: 16px;
    color: #000;
    font-weight: bold;
}

section {
    padding: 24px 0;
}

section h2 {
    border-bottom: 2px solid #4b4b4b;
    margin: 16px 0
}

.sobre div {
    margin-left: 16px;
}   

.sobre {
    padding: 16px 0;
    display: flex;
}

.sobre img {
    width: 50%;
}

article {
    font-size: 14px;
}

article img {
    max-height: 320px;
    border: 1px solid #4b4b4b;
    width: 100%;
    height: 200px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
    row-gap: 3%;
}

article button {
    background-color: #fff200;
    border: none;
    padding: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 16px;
    width: 100%;
}

footer {
    padding: 16px 0;
    background-color: #fff200;
    margin-top: 32px;
    text-align: center;
}

@media screen and  (max-width:640px) {

    .container {
        max-width: 90%;
        display: block;
    }

    .sobre img {
        width: 90%;
        margin-left: 16px;
    }

    .produtos {
        display: block;
    }

    article button {
        margin-bottom: 24px;
    }

    header nav ul li {
        display: inline-block;
    }
}

@media screen and (min-width:641px) and (max-width:1023px) {

    .container {
        width: 90%;
        display: block;
        font-size: 1.5em;
    }

    .sobre img {
        width: 100%;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 47.5%);
        column-gap: 5%;
        row-gap: 3%;
    }
    
    article {
        font-size: 21px;
    }

    article button {
        margin-bottom: 12px;
        font-size: 1.5em;
    }
}